{
  "name": "login-manager",
  "version": "1.0.0",
  "description": "projeto de gerenciamento de logins",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "login"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "mongodb": "^2.2.36"
  }
}
